# AppWebFichar

./: README.md
BackEnd/: fichar.sql
BackEnd/backendAppfichar/: build.xml
BackEnd/backendAppfichar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BackEnd/backendAppfichar/nbproject/private/: private.xml
BackEnd/backendAppfichar/src/backendappfichar/: BackendAppfichar.java  ConexionBD.java  FichajeDAO.java  Usuario.java  UsuarioDAO.java  Utils.java
FrontEnd/: dashboard.css  dashboard.html  index.css  index.html  inicio.css  inicio.html
FrontEnd/css/: dEmpleado.css
FrontEnd/html/: dAdmin.html  dEmpleado.html  dashboard.html  inicio.html
FrontEnd/js/: dEmpleado.js  dashboard.js  index.js  inicio.js
fichador-app/: pom.xml
fichador-app/src/main/java/com/MirasP/fichador_app/: FichadorAppApplication.java
fichador-app/src/main/java/com/MirasP/fichador_app/controller/: FichajeController.java  UsuarioController.java
fichador-app/src/main/java/com/MirasP/fichador_app/entity/: Fichaje.java  Usuario.java
fichador-app/src/main/java/com/MirasP/fichador_app/repository/: FichajeRepository.java  UsuarioRepository.java
fichador-app/src/main/java/com/MirasP/fichador_app/service/: FichajeService.java  UsuarioService.java
fichador-app/src/main/resources/: application.properties
fichador-app/src/test/java/com/MirasP/fichador_app/: FichadorAppApplicationTests.java
